# FootballTeamManagement

./: File_Import_DanhSachCauThu.xlsx  QLDB.sln  QLDB.sql  README.md
QLTV/: AUInterface.xaml  AUInterface.xaml.cs  App.xaml  App.xaml.cs  BaoCaoThongKe.xaml  BaoCaoThongKe.xaml.cs  FootballerManagementUC.xaml  FootballerManagementUC.xaml.cs  FormationManagementUC.xaml  FormationManagementUC.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  QLDB.csproj  TrangChu.xaml  TrangChu.xaml.cs
QLTV/Models/: CAUTHU.cs  CHITIETDOIHINH.cs  DOIHINHTHIDAU.cs  QLTVContext.cs  TAIKHOAN.cs  TINHTRANGSUCKHOE.cs
